SECRET_KEY='@eme$ea8wt^iuz*peo@%d069aoym^dwp%$pcx-q#n5)l=*8xo4'
DEBUG=True
DB_NAME='awwards'
DB_USER='postgres'
DB_PASSWORD='20302000b'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
